USE GRAPH ldbc_snb
drop job load_dynamic_with_header
set sys.data_root="DATA_PATH/social_network-csv_composite-sf1/dynamic/"
CREATE LOADING JOB load_dynamic_with_header FOR GRAPH ldbc_snb {


  // load dynamic vertex
  LOAD "any:$sys.data_root/comment_0_0.csv"
    TO VERTEX Comment VALUES ($0, $1, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD "any:$sys.data_root/post_0_0.csv"
    TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD "any:$sys.data_root/forum_0_0.csv"
    TO VERTEX Forum VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_0_0.csv"
    TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";


}

RUN LOADING JOB load_dynamic_with_header
