use graph tpc_graph
drop job load_tpc
set sys.data_root="/tmp/load_data/tpch_data"
create loading job load_tpc for graph tpc_graph {


    load "all:$sys.data_root/nation.tbl"
    to edge nation_region values ($0, $2)
    using header = "false", separator = "|";

    load "all:$sys.data_root/supplier.tbl"
    to edge supp_nation values ($0, $3)
    using header = "false", separator = "|";



    load "all:$sys.data_root/partsupp.tbl"
    to edge part_supp values ($0, $1, $2, $3, $4)
    using header = "false", separator = "|";

    load "all:$sys.data_root/customer.tbl"
    to edge cust_nation values ($0, $3)
    using header = "false", separator = "|";

    load "all:$sys.data_root/orders.tbl"
    to edge order_cust values ($0, $1)
    using header = "false", separator = "|";

    load "all:$sys.data_root/lineitem.tbl"
    to edge order_li values ($0, $0),
    to edge li_part values ($0, $1),
    to edge li_supp values ($0, $2)
    using header = "false", separator = "|";
}

RUN LOADING JOB load_tpc
