USE GRAPH ldbc_snb
drop job load_dynamic_with_header
CREATE LOADING JOB load_dynamic_with_header FOR GRAPH ldbc_snb {
  //dynamic vertex and edge

  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
 
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
 
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
 
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;


  // load dynamic edge
  LOAD file_Forum_containerOf_Post
    TO EDGE CONTAINER_OF VALUES ($1, $2) USING header="true", separator="|";
  LOAD file_Comment_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2) USING header="true", separator="|";
  LOAD file_Post_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2) USING header="true", separator="|";
  LOAD file_Person_hasInterest_Tag
    TO EDGE HAS_INTEREST VALUES ($1, $2) USING header="true", separator="|";
  LOAD file_Forum_hasMember_Person
    TO EDGE HAS_MEMBER VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Forum_hasModerator_Person
    TO EDGE HAS_MODERATOR VALUES ($1, $2) USING header="true", separator="|";
  LOAD file_Comment_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Comment, $2) USING header="true", separator="|";
  LOAD file_Post_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Post, $2) USING header="true", separator="|";
  LOAD file_Forum_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Forum, $2) USING header="true", separator="|";
  LOAD file_Comment_isLocatedIn_Country
    TO EDGE MESG_LOCATED_IN VALUES ($1 Comment, $2 Country) USING header="true", separator="|";
  LOAD file_Post_isLocatedIn_Country
    TO EDGE MESG_LOCATED_IN VALUES ($1 Post, $2 Country) USING header="true", separator="|";
  LOAD file_Person_isLocatedIn_City
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|";
  LOAD file_Person_knows_Person
    TO EDGE KNOWS VALUES ($1, $2, $0) USING header="true", separator="|";
  LOAD file_Person_likes_Comment
    TO EDGE LIKES VALUES ($1, $2 Comment, $0) USING header="true", separator="|";
  LOAD file_Person_likes_Post
    TO EDGE LIKES VALUES ($1, $2 Post, $0) USING header="true", separator="|";
  LOAD file_Comment_replyOf_Comment
    TO EDGE REPLY_OF VALUES ($1, $2 Comment) USING header="true", separator="|";
  LOAD file_Comment_replyOf_Post
    TO EDGE REPLY_OF VALUES ($1, $2 Post) USING header="true", separator="|";
  LOAD file_Person_studyAt_University
    TO EDGE STUDY_AT VALUES ($1, $2, $3) USING header="true", separator="|";
  LOAD file_Person_workAt_Company
    TO EDGE WORK_AT VALUES ($1, $2, $3) USING header="true", separator="|";
}

RUN LOADING JOB load_dynamic_with_header USING

file_Comment_hasCreator_Person="DATA_PATH/dynamic/Comment_hasCreator_Person",
file_Comment_hasTag_Tag="DATA_PATH/dynamic/Comment_hasTag_Tag",
file_Comment_isLocatedIn_Country="DATA_PATH/dynamic/Comment_isLocatedIn_Country",
file_Comment_replyOf_Comment="DATA_PATH/dynamic/Comment_replyOf_Comment",
file_Comment_replyOf_Post="DATA_PATH/dynamic/Comment_replyOf_Post",

file_Forum_containerOf_Post="DATA_PATH/dynamic/Forum_containerOf_Post",
file_Forum_hasMember_Person="DATA_PATH/dynamic/Forum_hasMember_Person",
file_Forum_hasModerator_Person="DATA_PATH/dynamic/Forum_hasModerator_Person",
file_Forum_hasTag_Tag="DATA_PATH/dynamic/Forum_hasTag_Tag",

file_Person_hasInterest_Tag="DATA_PATH/dynamic/Person_hasInterest_Tag",
file_Person_isLocatedIn_City="DATA_PATH/dynamic/Person_isLocatedIn_City",
file_Person_knows_Person="DATA_PATH/dynamic/Person_knows_Person",
file_Person_likes_Comment="DATA_PATH/dynamic/Person_likes_Comment",
file_Person_likes_Post="DATA_PATH/dynamic/Person_likes_Post",
file_Person_studyAt_University="DATA_PATH/dynamic/Person_studyAt_University",
file_Person_workAt_Company="DATA_PATH/dynamic/Person_workAt_Company",

file_Post_hasCreator_Person="DATA_PATH/dynamic/Post_hasCreator_Person",
file_Post_hasTag_Tag="DATA_PATH/dynamic/Post_hasTag_Tag",
file_Post_isLocatedIn_Country="DATA_PATH/dynamic/Post_isLocatedIn_Country"