use graph tpc_graph
drop job load_tpc
set sys.data_root="./"
create loading job load_tpc for graph tpc_graph {

    load "$sys.data_root/region.tbl"
    to vertex region values ($0, $0, $1, $2)
    using header = "false", separator = "|";

    load "$sys.data_root/nation.tbl"
    to vertex nation values ($0, $0, $1, $3),
    using header = "false", separator = "|";

    load "$sys.data_root/supplier.tbl"
    to vertex supplier values ($0, $0, $1, $2, $4, $5, $6),
    using header = "false", separator = "|";

    load "$sys.data_root/part.tbl"
    to vertex part values ($0, $0, $1, $2, $3, $4, $5, $6, $7, $8)
    using header = "false", separator = "|";


    load "$sys.data_root/customer.tbl"
    to vertex customer values ($0, $0, $1, $2, $4, $5, $6, $7),
    using header = "false", separator = "|";

    load "$sys.data_root/orders.tbl"
    to vertex orders values ($0, $0, $2, $3, $4, $5, $6, $7, $8),

    using header = "false", separator = "|";

    load "$sys.data_root/lineitem.tbl"
    to vertex lineitem values ($0, $0, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15),

    using header = "false", separator = "|";
}

RUN LOADING JOB load_tpc
