USE GRAPH ldbc_snb
drop job load_dynamic_with_header
set sys.data_root="DATA_PATH/social_network-csv_composite-sf1/dynamic/"
CREATE LOADING JOB load_dynamic_with_header FOR GRAPH ldbc_snb {


  // load dynamic vertex
  LOAD "any:$sys.data_root/comment_0_0.csv" 
    TO VERTEX Comment VALUES ($0, $1, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD "any:$sys.data_root/post_0_0.csv"
    TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD "any:$sys.data_root/forum_0_0.csv"
    TO VERTEX Forum VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_0_0.csv"
    TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";

  // load dynamic edge
  LOAD "any:$sys.data_root/forum_containerOf_post_0_0.csv"
    TO EDGE CONTAINER_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/comment_hasCreator_person_0_0.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/post_hasCreator_person_0_0.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_hasInterest_tag_0_0.csv"
    TO EDGE HAS_INTEREST VALUES ($0, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/forum_hasMember_person_0_0.csv"
    TO EDGE HAS_MEMBER VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/forum_hasModerator_person_0_0.csv"
    TO EDGE HAS_MODERATOR VALUES ($0, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/comment_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/post_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/forum_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Forum, $1) USING header="true", separator="|";
  LOAD "any:$sys.data_root/comment_isLocatedIn_place_0_0.csv"
    TO EDGE MESG_LOCATED_IN VALUES ($0 Comment, $1 Country) USING header="true", separator="|";
  LOAD "any:$sys.data_root/post_isLocatedIn_place_0_0.csv"
    TO EDGE MESG_LOCATED_IN VALUES ($0 Post, $1 Country) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_isLocatedIn_place_0_0.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_knows_person_0_0.csv"
    TO EDGE KNOWS VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_likes_comment_0_0.csv"
    TO EDGE LIKES VALUES ($0, $1 Comment, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_likes_post_0_0.csv"
    TO EDGE LIKES VALUES ($0, $1 Post, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/comment_replyOf_comment_0_0.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Comment) USING header="true", separator="|";
  LOAD "any:$sys.data_root/comment_replyOf_post_0_0.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Post) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_studyAt_organisation_0_0.csv"
    TO EDGE STUDY_AT VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "any:$sys.data_root/person_workAt_organisation_0_0.csv"
    TO EDGE WORK_AT VALUES ($0, $1, $2) USING header="true", separator="|";
}

RUN LOADING JOB load_dynamic_with_header
